<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CMLTV OR New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new&quot;'>
        <calculation class='tableau' formula='&quot;new&quot;' />
        <members>
          <member value='&quot;cumulative&quot;' />
          <member value='&quot;new&quot;' />
        </members>
      </column>
      <column caption='Positive cases or deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 Cases (2)' inline='true' name='federated.06ch9h616dpjus16ucc130o0ekmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases (2)' name='textscan.0llr1ai0vudgkl17r6oyb1lp0qcf'>
            <connection class='textscan' directory='C:/Users/Spandana/Downloads' filename='COVID-19 Cases (2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='COVID-19 Activity' name='hyper.0zqy21103djy9w1cfh3ad1cay4ah'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Spandana/Downloads/COVID-19 Activity.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0zqy21103djy9w1cfh3ad1cay4ah' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='_Max Date for US' datatype='datetime' name='[Calculation_426434639898460162]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED: &#13;&#10;MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN[REPORT_DATE]End)&#13;&#10;}' />
      </column>
      <column caption='_Date is LTET US date(TF)' datatype='boolean' name='[Calculation_426434639899013123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//date is less than or equal to US date:&#13;&#10;[REPORT_DATE] &lt;= [Calculation_426434639898460162]' />
      </column>
      <column caption='_Max date' datatype='datetime' name='[Calculation_426434639899615236]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED: MAX([REPORT_DATE])}' />
      </column>
      <column caption='_date is max (TF)' datatype='boolean' name='[Calculation_426434639899979781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_426434639899615236]=[REPORT_DATE]' />
      </column>
      <column caption='_1_BASE CMLTV OR New' datatype='integer' name='[Calculation_426434639900745734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;new&quot; THEN&#13;&#10;[PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;cumulative&quot; THEN&#13;&#10;[PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;END' />
      </column>
      <column caption='_2_current day CMLTV OR New' datatype='integer' name='[Calculation_426434639901503495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//in order to calculate correctly the field [_date is LTET US date] must be context filter &#13;&#10;//and set to true. this will make sure the [_date is max(TF)] FIELD EVALUATED TO TRUE;&#13;&#10;//REPRESNETING THE MAX DATE WHERE BOTH US and rest of world date is present.&#13;&#10;&#13;&#10;//if the date is man (i.e.,the max dat that has both US and rest of world data are present)&#13;&#10;&#13;&#10;if [Calculation_426434639899979781]THEN[Calculation_426434639900745734] END' />
      </column>
      <column caption='_2_prev day CMLTV OR New' datatype='integer' name='[Calculation_426434639903150088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//[_max date] will work with a context ilter to return the max report date when data &#13;&#10;//is available for both the US and the rest of the world&#13;&#10;&#13;&#10;IF DATEDIFF(&apos;day&apos;,[REPORT_DATE],[Calculation_426434639899615236]) = 1 THEN&#13;&#10;[Calculation_426434639900745734]&#13;&#10;END' />
      </column>
      <column caption='_3_diff in CMLTV OR New' datatype='integer' name='[Calculation_426434639905038345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_426434639901503495])-SUM([Calculation_426434639903150088])' />
      </column>
      <column caption='_3_diff in CMLTV OR New in %' datatype='real' default-format='p0.0%' name='[Calculation_426434639905452043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_426434639901503495])-SUM([Calculation_426434639903150088])/SUM([Calculation_426434639903150088])' />
      </column>
      <column caption='_sign diff in CMLTV OR New' datatype='string' name='[Calculation_426434639905718284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_426434639905038345]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='_sign diff in CMLTV OR New ● ' datatype='string' name='[Calculation_426434639907119117]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_426434639905038345]=0 THEN &quot; ● &quot; END' />
      </column>
      <column caption='_sign diff in CMLTV OR New ▲' datatype='string' name='[Calculation_426434639907606542]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_426434639905038345]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='_Selective metric' datatype='integer' name='[Calculation_426434639915511825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;cumulative&quot; and [Parameters].[Parameter 2] = &quot;positive cases&quot;&#13;&#10;THEN[PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;new&quot; and [Parameters].[Parameter 2] = &quot;positive cases&quot;&#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;new&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN[PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN[PEOPLE_DEATH_COUNT]&#13;&#10;END' />
      </column>
      <column caption='_Min date' datatype='datetime' name='[Calculation_426434639924449298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED: MIN([REPORT_DATE])}' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B74C91FBDBAF42188A915B043A20C34C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='DATE CALC'>
          <folder-item name='[Calculation_426434639898460162]' type='field' />
          <folder-item name='[Calculation_426434639899013123]' type='field' />
          <folder-item name='[Calculation_426434639899615236]' type='field' />
          <folder-item name='[Calculation_426434639899979781]' type='field' />
          <folder-item name='[Calculation_426434639924449298]' type='field' />
        </folder>
        <folder name='KPI CRACKS'>
          <folder-item name='[Calculation_426434639900745734]' type='field' />
          <folder-item name='[Calculation_426434639901503495]' type='field' />
          <folder-item name='[Calculation_426434639903150088]' type='field' />
          <folder-item name='[Calculation_426434639905038345]' type='field' />
          <folder-item name='[Calculation_426434639905452043]' type='field' />
          <folder-item name='[Calculation_426434639905718284]' type='field' />
          <folder-item name='[Calculation_426434639907119117]' type='field' />
          <folder-item name='[Calculation_426434639907606542]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CMLTV OR New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new&quot;'>
          <calculation class='tableau' formula='&quot;new&quot;' />
        </column>
        <column caption='Positive cases or deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (2)' name='federated.06ch9h616dpjus16ucc130o0ekmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CMLTV OR New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new&quot;'>
              <calculation class='tableau' formula='&quot;new&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ch9h616dpjus16ucc130o0ekmq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='_Max Date for US' datatype='datetime' name='[Calculation_426434639898460162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: &#13;&#10;MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN[REPORT_DATE]End)&#13;&#10;}' />
            </column>
            <column caption='_Date is LTET US date(TF)' datatype='boolean' name='[Calculation_426434639899013123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//date is less than or equal to US date:&#13;&#10;[REPORT_DATE] &lt;= [Calculation_426434639898460162]' />
            </column>
            <column caption='_Max date' datatype='datetime' name='[Calculation_426434639899615236]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: MAX([REPORT_DATE])}' />
            </column>
            <column caption='_date is max (TF)' datatype='boolean' name='[Calculation_426434639899979781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_426434639899615236]=[REPORT_DATE]' />
            </column>
            <column caption='_1_BASE CMLTV OR New' datatype='integer' name='[Calculation_426434639900745734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;new&quot; THEN&#13;&#10;[PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;cumulative&quot; THEN&#13;&#10;[PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;END' />
            </column>
            <column caption='_2_current day CMLTV OR New' datatype='integer' name='[Calculation_426434639901503495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//in order to calculate correctly the field [_date is LTET US date] must be context filter &#13;&#10;//and set to true. this will make sure the [_date is max(TF)] FIELD EVALUATED TO TRUE;&#13;&#10;//REPRESNETING THE MAX DATE WHERE BOTH US and rest of world date is present.&#13;&#10;&#13;&#10;//if the date is man (i.e.,the max dat that has both US and rest of world data are present)&#13;&#10;&#13;&#10;if [Calculation_426434639899979781]THEN[Calculation_426434639900745734] END' />
            </column>
            <column caption='_2_prev day CMLTV OR New' datatype='integer' name='[Calculation_426434639903150088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//[_max date] will work with a context ilter to return the max report date when data &#13;&#10;//is available for both the US and the rest of the world&#13;&#10;&#13;&#10;IF DATEDIFF(&apos;day&apos;,[REPORT_DATE],[Calculation_426434639899615236]) = 1 THEN&#13;&#10;[Calculation_426434639900745734]&#13;&#10;END' />
            </column>
            <column caption='_3_diff in CMLTV OR New' datatype='integer' name='[Calculation_426434639905038345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_426434639901503495])-SUM([Calculation_426434639903150088])' />
            </column>
            <column caption='_3_diff in CMLTV OR New in %' datatype='real' default-format='p0.0%' name='[Calculation_426434639905452043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_426434639901503495])-SUM([Calculation_426434639903150088])/SUM([Calculation_426434639903150088])' />
            </column>
            <column caption='_sign diff in CMLTV OR New' datatype='string' name='[Calculation_426434639905718284]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_426434639905038345]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='_sign diff in CMLTV OR New ● ' datatype='string' name='[Calculation_426434639907119117]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_426434639905038345]=0 THEN &quot; ● &quot; END' />
            </column>
            <column caption='_sign diff in CMLTV OR New ▲' datatype='string' name='[Calculation_426434639907606542]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_426434639905038345]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_426434639899013123]' derivation='None' name='[none:Calculation_426434639899013123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639901503495]' derivation='Sum' name='[sum:Calculation_426434639901503495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434639903150088]' derivation='Sum' name='[sum:Calculation_426434639903150088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434639905452043]' derivation='User' name='[usr:Calculation_426434639905452043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434639905718284]' derivation='User' name='[usr:Calculation_426434639905718284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639907119117]' derivation='User' name='[usr:Calculation_426434639907119117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639907606542]' derivation='User' name='[usr:Calculation_426434639907606542:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_426434639899013123:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:Calculation_426434639901503495:qk]' />
              <text column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:Calculation_426434639903150088:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.06ch9h616dpjus16ucc130o0ekmq].[usr:Calculation_426434639905718284:nk]' />
              <text column='[federated.06ch9h616dpjus16ucc130o0ekmq].[usr:Calculation_426434639907606542:nk]' />
              <text column='[federated.06ch9h616dpjus16ucc130o0ekmq].[usr:Calculation_426434639907119117:nk]' />
              <text column='[federated.06ch9h616dpjus16ucc130o0ekmq].[usr:Calculation_426434639905452043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontsize='10'> POSITIVE CASES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:Calculation_426434639901503495:qk]> ]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[usr:Calculation_426434639907606542:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[usr:Calculation_426434639905718284:nk]>]]></run>
                <run><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[usr:Calculation_426434639907119117:nk]><[federated.06ch9h616dpjus16ucc130o0ekmq].[usr:Calculation_426434639905452043:qk]> VS PREVIOUS DAT
<[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:Calculation_426434639903150088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (2)' name='federated.06ch9h616dpjus16ucc130o0ekmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CMLTV OR New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new&quot;'>
              <calculation class='tableau' formula='&quot;new&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ch9h616dpjus16ucc130o0ekmq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='_Max Date for US' datatype='datetime' name='[Calculation_426434639898460162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: &#13;&#10;MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN[REPORT_DATE]End)&#13;&#10;}' />
            </column>
            <column caption='_Date is LTET US date(TF)' datatype='boolean' name='[Calculation_426434639899013123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//date is less than or equal to US date:&#13;&#10;[REPORT_DATE] &lt;= [Calculation_426434639898460162]' />
            </column>
            <column caption='_1_BASE CMLTV OR New' datatype='integer' name='[Calculation_426434639900745734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;new&quot; THEN&#13;&#10;[PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;cumulative&quot; THEN&#13;&#10;[PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;END' />
            </column>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_426434639899013123]' derivation='None' name='[none:Calculation_426434639899013123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639900745734]' derivation='Sum' name='[sum:Calculation_426434639900745734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Year' name='[yr:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434639899013123:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.06ch9h616dpjus16ucc130o0ekmq].[yr:REPORT_DATE:ok]' direction='DESC' using='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:Calculation_426434639900745734:qk]' />
          <slices>
            <column>[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:Calculation_426434639900745734:qk]</rows>
        <cols>[federated.06ch9h616dpjus16ucc130o0ekmq].[yr:REPORT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Select a country to see details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (2)' name='federated.06ch9h616dpjus16ucc130o0ekmq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CMLTV OR New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new&quot;'>
              <calculation class='tableau' formula='&quot;new&quot;' />
            </column>
            <column caption='Positive cases or deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ch9h616dpjus16ucc130o0ekmq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='_Max Date for US' datatype='datetime' name='[Calculation_426434639898460162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: &#13;&#10;MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN[REPORT_DATE]End)&#13;&#10;}' />
            </column>
            <column caption='_Date is LTET US date(TF)' datatype='boolean' name='[Calculation_426434639899013123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//date is less than or equal to US date:&#13;&#10;[REPORT_DATE] &lt;= [Calculation_426434639898460162]' />
            </column>
            <column caption='_Max date' datatype='datetime' name='[Calculation_426434639899615236]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: MAX([REPORT_DATE])}' />
            </column>
            <column caption='_date is max (TF)' datatype='boolean' name='[Calculation_426434639899979781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_426434639899615236]=[REPORT_DATE]' />
            </column>
            <column caption='_Selective metric' datatype='integer' name='[Calculation_426434639915511825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;cumulative&quot; and [Parameters].[Parameter 2] = &quot;positive cases&quot;&#13;&#10;THEN[PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;new&quot; and [Parameters].[Parameter 2] = &quot;positive cases&quot;&#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;new&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN[PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN[PEOPLE_DEATH_COUNT]&#13;&#10;END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639899013123]' derivation='None' name='[none:Calculation_426434639899013123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639899979781]' derivation='None' name='[none:Calculation_426434639899979781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639915511825]' derivation='Sum' name='[sum:Calculation_426434639915511825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434639899013123:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899979781:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434639899979781:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]</column>
            <column>[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899979781:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:Calculation_426434639915511825:qk]' />
              <lod column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:COUNTRY_SHORT_NAME:nk]' />
              <lod column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <lod column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <lod column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ch9h616dpjus16ucc130o0ekmq].[Latitude (generated)]</rows>
        <cols>[federated.06ch9h616dpjus16ucc130o0ekmq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>Select a country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (2)' name='federated.06ch9h616dpjus16ucc130o0ekmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CMLTV OR New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new&quot;'>
              <calculation class='tableau' formula='&quot;new&quot;' />
            </column>
            <column caption='Positive cases or deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ch9h616dpjus16ucc130o0ekmq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='_Max Date for US' datatype='datetime' name='[Calculation_426434639898460162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: &#13;&#10;MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN[REPORT_DATE]End)&#13;&#10;}' />
            </column>
            <column caption='_Date is LTET US date(TF)' datatype='boolean' name='[Calculation_426434639899013123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//date is less than or equal to US date:&#13;&#10;[REPORT_DATE] &lt;= [Calculation_426434639898460162]' />
            </column>
            <column caption='_Max date' datatype='datetime' name='[Calculation_426434639899615236]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: MAX([REPORT_DATE])}' />
            </column>
            <column caption='_date is max (TF)' datatype='boolean' name='[Calculation_426434639899979781]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_426434639899615236]=[REPORT_DATE]' />
            </column>
            <column caption='_Selective metric' datatype='integer' name='[Calculation_426434639915511825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;cumulative&quot; and [Parameters].[Parameter 2] = &quot;positive cases&quot;&#13;&#10;THEN[PEOPLE_POSITIVE_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;new&quot; and [Parameters].[Parameter 2] = &quot;positive cases&quot;&#13;&#10;THEN [PEOPLE_POSITIVE_NEW_CASES_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &quot;new&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN[PEOPLE_DEATH_NEW_COUNT]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;cumulative&quot; and [Parameters].[Parameter 2] = &quot;Deaths&quot;&#13;&#10;THEN[PEOPLE_DEATH_COUNT]&#13;&#10;END' />
            </column>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639899013123]' derivation='None' name='[none:Calculation_426434639899013123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639899979781]' derivation='None' name='[none:Calculation_426434639899979781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639915511825]' derivation='Sum' name='[sum:Calculation_426434639915511825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_NEW_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_NEW_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_426434639899013123:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899979781:nk]'>
            <groupfilter function='member' level='[none:Calculation_426434639899979781:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:COUNTRY_SHORT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:Calculation_426434639915511825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]</column>
            <column>[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899979781:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <tooltip column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_DEATH_NEW_COUNT:qk]' />
              <tooltip column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <tooltip column='[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3780'>Country Short Name:&#9;</run>
                <run bold='true' indent='3780'><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run indent='3780'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='3780'>People Death Count:&#9;</run>
                <run bold='true' indent='3780'><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
                <run indent='3780'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3780'>People Death New Count:&#9;</run>
                <run bold='true' indent='3780'><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_DEATH_NEW_COUNT:qk]>]]></run>
                <run indent='3780'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='3780'>People Positive Cases Count:&#9;</run>
                <run bold='true' indent='3780'><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
                <run indent='3780'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3780'>People Positive New Cases Count:	</run>
                <run bold='true' indent='3780'><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:PEOPLE_POSITIVE_NEW_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ch9h616dpjus16ucc130o0ekmq].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.06ch9h616dpjus16ucc130o0ekmq].[sum:Calculation_426434639915511825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (2)' name='federated.06ch9h616dpjus16ucc130o0ekmq' />
          </datasources>
          <datasource-dependencies datasource='federated.06ch9h616dpjus16ucc130o0ekmq'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='_Max Date for US' datatype='datetime' name='[Calculation_426434639898460162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: &#13;&#10;MAX(IF [COUNTRY_SHORT_NAME] = &quot;United States&quot; THEN[REPORT_DATE]End)&#13;&#10;}' />
            </column>
            <column caption='_Date is LTET US date(TF)' datatype='boolean' name='[Calculation_426434639899013123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//date is less than or equal to US date:&#13;&#10;[REPORT_DATE] &lt;= [Calculation_426434639898460162]' />
            </column>
            <column caption='_Max date' datatype='datetime' name='[Calculation_426434639899615236]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: MAX([REPORT_DATE])}' />
            </column>
            <column caption='_Min date' datatype='datetime' name='[Calculation_426434639924449298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: MIN([REPORT_DATE])}' />
            </column>
            <column caption='Report Date' datatype='datetime' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_426434639899013123]' derivation='None' name='[none:Calculation_426434639899013123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434639899615236]' derivation='None' name='[none:Calculation_426434639899615236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434639924449298]' derivation='None' name='[none:Calculation_426434639924449298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_426434639899013123:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899013123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639924449298:qk]' />
              <text column='[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899615236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#080e83' fontname='Tableau Light'>Global Covid-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#080e83'><![CDATA[<[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639924449298:qk]> <[federated.06ch9h616dpjus16ucc130o0ekmq].[none:Calculation_426434639899615236:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CMLTV OR New' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;new&quot;'>
          <calculation class='tableau' formula='&quot;new&quot;' />
          <members>
            <member value='&quot;cumulative&quot;' />
            <member value='&quot;new&quot;' />
          </members>
        </column>
        <column caption='Positive cases or deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99058' x='471' y='1000' />
          </zone>
        </zone>
        <zone h='60375' id='9' name='Sheet 2' w='33286' x='1000' y='35625' />
        <zone h='23750' id='3' name='Sheet 1' w='23882' x='3412' y='12875' />
        <zone h='90500' id='10' name='Sheet 3' w='32294' x='31941' y='9500' />
        <zone h='89750' id='12' name='Sheet 4' w='30647' x='65118' y='9250' />
        <zone h='6875' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='29235' y='2000' />
        <zone h='6625' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='47941' y='1625' />
        <zone h='16625' id='13' name='Sheet 5' w='24643' x='429' y='-1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
